#BlueJ package file
dependency1.from=Test
dependency1.to=MyArrayList
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1376
editor.fx.0.x=-1
editor.fx.0.y=229
objectbench.height=144
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7792397660818714
package.editor.height=526
package.editor.width=1246
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1376
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=200
target3.height=70
target3.name=MyArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=110
